<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>



<div class="container">
    <form th:action="@{/register}" method="POST" enctype="utf8">
        <div class="row">
            <div class="col-25">
                <label for="name">Name</label>
                <span id="firstNameError" style="display:none"></span>
            </div>
            <div class="col-75">
                <input type="text" id="name" name="username" placeholder="Your name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="age">Age</label>
                <span id="lastNameError" style="display:none"></span>

            </div>
            <div class="col-75">
                <input type="text" id="age" name="age" placeholder="Your Age..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="email">Email</label>
                <span id="emailError" style="display:none"></span>


            </div>
            <div class="col-75">
                <input type="text" id="email" name="email" placeholder="Your email..">
            </div>
        </div>

        <div class="row">
            <div class="col-25">
                <label for="password">Password</label>
                <span id="passwordError" style="display:none"></span>



            </div>
            <div class="col-75">
                <input type="text" id="password" name="password" placeholder="Your password..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="cpassword">Confirm Password</label>

                <span id="globalError" style="display:none"></span>


            </div>
            <div class="col-75">
                <input type="text" id="cpassword" name="cpassword" placeholder="Your password..">
            </div>
        </div>



        <div class="row">
            <div class="col-25">
                <label for="address">Confirm Password</label>

                <span id="addressError" style="display:none"></span>


            </div>
            <div class="col-75">
                <input type="text" id="address" name="address" placeholder="Your address..">
            </div>
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>
</body>
</html>
